## Interface: 20400

## Title: Little Wigs [|cffeda55fTempest Keep|r]
## Title-ruRU: Little Wigs [|cffeda55fКрепость Бурь|r]
## Title-frFR: Little Wigs [|cffeda55fDonjon de la Tempête|r]
## Title-zhCN: Little Wigs [|cffeda55f风暴要塞|r]
## Title-zhTW: Little Wigs [|cffeda55f風暴要塞|r]
## Notes: Little Wigs Tempest Keep Modules
## Notes-ruRU: Модуль Little Wigs Крепости Бурь
## Notes-frFR: Modules Little Wigs concernant le Donjon de la Tempête.
## Notes-zhCN: Little Wigs 风暴要塞模块
## Notes-zhTW: Little Wigs 風暴要塞模組
## Notes-koKR: Little Wigs 폭풍우 요새 경고
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu: Tempest Keep
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Mechanar, The Botanica, The Arcatraz

## Dependencies: BigWigs

Capacitus.lua
Dalliah.lua
Freywinn.lua
Gyrokill.lua
Ironhand.lua
Laj.lua
Pathaleon.lua
Skyriss.lua
Soccothrates.lua
Thorngrin.lua
Zereketh.lua
Sarannis.lua
Splinter.lua
