## Interface: 20100

## Title: Little Wigs [|cffeda55fTempest Keep|r]
## Title-frFR: Little Wigs [|cffeda55fDonjon de la Tempête|r]
## Notes: Big Wigs Tempest Keep Modules
## Notes-frFR: Modules Big Wigs concernant le Donjon de la Tempête.
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751

## X-BigWigs-Menu: Tempest Keep
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Mechanar, The Botanica, The Arcatraz

## Dependencies: BigWigs

Capacitus.lua
Dalliah.lua
Freywinn.lua
Ironhand.lua
Laj.lua
Pathaleon.lua
Skyriss.lua
Soccothrates.lua
Zereketh.lua
