## Interface: 30200

## Title: Little Wigs [|cffeda55fColdarra|r]
## Notes: Little Wigs Coldarra Modules
## Title-frFR: Little Wigs [|cffeda55fFrimarra|r]
## Notes-frFR: Modules Little Wigs concernant Frimarra.
## Title-zhCN: Little Wigs [|cffeda55f考达拉|r]
## Notes-zhCN: Little Wigs 考达拉模块
## Title-zhTW: Little Wigs [|cffeda55f凜懼島|r]
## Notes-zhTW: Little Wigs 凜懼島模組
## Title-koKR: Little Wigs [|cffeda55f콜다라|r]
## Notes-koKR: Little Wigs 콜다라 경고
## Title-ruRU: Little Wigs [|cffeda55fХладарра|r]
## Notes-ruRU: Модуль Little Wigs - Хладарра
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Coldarra
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Nexus, The Oculus

## Dependencies: BigWigs

Anomalus.lua
Keristrasza.lua
Ormorok_the_Tree-Shaper.lua
Grand_Magus_Telestra.lua

Drakos_the_Interrogator.lua
Mage-Lord_Urom.lua
Varos_Cloudstrider.lua
Ley-Guardian_Eregos.lua
