## Interface: 70300

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-deDE: Boss warnings for 5-man dungeons & scenarios.
## Notes-esES: Boss warnings for 5-man dungeons & scenarios.
## Notes-esMX: Boss warnings for 5-man dungeons & scenarios.
## Notes-frFR: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-koKR: 5인 던전 & 시나리오의 우두머리 경보입니다.
## Notes-ptBR: Boss warnings for 5-man dungeons & scenarios.
## Notes-ruRU: Boss warnings for 5-man dungeons & scenarios.
## Notes-zhCN: 5人地下城和场景战役首领警报。
## Notes-zhTW: 5人地城和情境地圖首領警報。
## Author: Funkydude
## X-Category: Party
## X-Credits: Ulic
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 4383
## X-WoWI-ID: 9577

## X-BigWigs-ExtraMenu: 1716
## X-BigWigs-NoMenu: 1702, 1684, 1698, 1673, 1710
## X-BigWigs-LoadOn-InstanceId: 33, 542, 545, 546, 553, 554, 555, 556, 558, 568, 574, 578, 595, 599, 600, 601, 632, 644, 645, 650, 668, 859, 939, 961, 962, 1011, 1702, 1684, 1698, 1673, 1710, 36, 576, 619, 575, 602, 604, 608, 540, 547, 552, 557, 269, 959, 1001, 1004, 994, 960, 1112, 1175, 1176, 1182, 1195, 1209, 1208, 1358, 1279, 755, 670, 643, 725, 657, 938, 585, 658, 1477, 1492, 1493, 1456, 1458, 1544, 1466, 1516, 1501, 1571, 1651, 1677, 1753
## Dependencies: BigWigs
## LoadOnDemand: 1
## Version: @project-version@

modules.xml
