## Interface: 110105, 110107, 110100

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-deDE: Boss Warnungen für 5-Spieler Dungeons & Szenarien.
## Notes-esES: Boss warnings for 5-man dungeons & scenarios.
## Notes-esMX: Boss warnings for 5-man dungeons & scenarios.
## Notes-frFR: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-koKR: 5인 던전 & 시나리오의 우두머리 경보입니다.
## Notes-ptBR: Boss warnings for 5-man dungeons & scenarios.
## Notes-ruRU: Boss warnings for 5-man dungeons & scenarios.
## Notes-zhCN: 5人地下城和场景战役首领警报。
## Notes-zhTW: 5人地城和情境地圖首領警報。
## Author: Funkeh, Delk
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga
## X-Category: Party
## X-Credits: Ulic, Oppzippy, Zirael
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 4383
## X-WoWI-ID: 9577
## X-Wago-ID: 5bGolnN0

## Dependencies: BigWigs
## LoadOnDemand: 1
## Version: @project-version@

## X-BigWigs-Minimum: 381
## X-BigWigs-LoadOn-InstanceId: 2648,2649,2651,2652,2660,2661,2662,2669,2773,2830, 2710, 2664,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2815,2826,2831
#@do-not-package@
## X-LittleWigs-Repo: 1
## X-BigWigs-ExtraMenu: 1716
## X-BigWigs-NoMenu: 1616, 1673, 1684, 1698, 1702, 1703, 1710, 2827, 2828
## X-BigWigs-LoadOn-InstanceId: 36,209,329,429, 269,540,542,543,545,546,547,552,553,554,555,556,557,558,560,585, 536,574,575,576,578,595,599,600,601,602,604,608,619,632,650,658,668, 33,568,643,644,645,657,670,725,755,859,938,939,940, 959,960,961,962,994,1001,1004,1007,1011,1112, 1175,1176,1182,1195,1208,1209,1279,1358, 1456,1466,1477,1458,1492,1493,1501,1516,1544,1571,1616,1651,1673,1677,1684,1698,1702,1703,1710,1753, 1594,1754,1762,1763,1771,1822,1841,1862,1864,1877,2097,2212,2213,2827,2828, 2284,2285,2286,2287,2289,2290,2291,2293,2441, 2520,2527,2519,2521,2526,2515,2516,2451,2579, 2648,2649,2651,2652,2660,2661,2662,2669,2773,2830, 2710, 2664,2679,2680,2681,2682,2683,2684,2685,2686,2687,2688,2689,2690,2815,2826,2831,2849
Classic\modules.xml
Classic\!Locales\deDE.lua
Classic\!Locales\esES.lua
Classic\!Locales\esMX.lua
Classic\!Locales\frFR.lua
Classic\!Locales\itIT.lua
Classic\!Locales\koKR.lua
Classic\!Locales\ptBR.lua
Classic\!Locales\ruRU.lua
Classic\!Locales\zhCN.lua
Classic\!Locales\zhTW.lua
TBC\modules.xml
TBC\!Locales\deDE.lua
TBC\!Locales\esES.lua
TBC\!Locales\esMX.lua
TBC\!Locales\frFR.lua
TBC\!Locales\itIT.lua
TBC\!Locales\koKR.lua
TBC\!Locales\ptBR.lua
TBC\!Locales\ruRU.lua
TBC\!Locales\zhCN.lua
TBC\!Locales\zhTW.lua
WotLK\modules.xml
WotLK\!Locales\deDE.lua
WotLK\!Locales\esES.lua
WotLK\!Locales\esMX.lua
WotLK\!Locales\frFR.lua
WotLK\!Locales\itIT.lua
WotLK\!Locales\koKR.lua
WotLK\!Locales\ptBR.lua
WotLK\!Locales\ruRU.lua
WotLK\!Locales\zhCN.lua
WotLK\!Locales\zhTW.lua
Cataclysm\modules.xml
Cataclysm\!Locales\deDE.lua
Cataclysm\!Locales\esES.lua
Cataclysm\!Locales\esMX.lua
Cataclysm\!Locales\frFR.lua
Cataclysm\!Locales\itIT.lua
Cataclysm\!Locales\koKR.lua
Cataclysm\!Locales\ptBR.lua
Cataclysm\!Locales\ruRU.lua
Cataclysm\!Locales\zhCN.lua
Cataclysm\!Locales\zhTW.lua
MoP\modules.xml
MoP\!Locales\deDE.lua
MoP\!Locales\esES.lua
MoP\!Locales\esMX.lua
MoP\!Locales\frFR.lua
MoP\!Locales\itIT.lua
MoP\!Locales\koKR.lua
MoP\!Locales\ptBR.lua
MoP\!Locales\ruRU.lua
MoP\!Locales\zhCN.lua
MoP\!Locales\zhTW.lua
WoD\modules.xml
WoD\!Locales\deDE.lua
WoD\!Locales\esES.lua
WoD\!Locales\esMX.lua
WoD\!Locales\frFR.lua
WoD\!Locales\itIT.lua
WoD\!Locales\koKR.lua
WoD\!Locales\ptBR.lua
WoD\!Locales\ruRU.lua
WoD\!Locales\zhCN.lua
WoD\!Locales\zhTW.lua
Legion\modules.xml
Legion\!Locales\deDE.lua
Legion\!Locales\esES.lua
Legion\!Locales\esMX.lua
Legion\!Locales\frFR.lua
Legion\!Locales\itIT.lua
Legion\!Locales\koKR.lua
Legion\!Locales\ptBR.lua
Legion\!Locales\ruRU.lua
Legion\!Locales\zhCN.lua
Legion\!Locales\zhTW.lua
BfA\modules.xml
BfA\!Locales\deDE.lua
BfA\!Locales\esES.lua
BfA\!Locales\esMX.lua
BfA\!Locales\frFR.lua
BfA\!Locales\itIT.lua
BfA\!Locales\koKR.lua
BfA\!Locales\ptBR.lua
BfA\!Locales\ruRU.lua
BfA\!Locales\zhCN.lua
BfA\!Locales\zhTW.lua
Shadowlands\modules.xml
Shadowlands\!Locales\deDE.lua
Shadowlands\!Locales\esES.lua
Shadowlands\!Locales\esMX.lua
Shadowlands\!Locales\frFR.lua
Shadowlands\!Locales\itIT.lua
Shadowlands\!Locales\koKR.lua
Shadowlands\!Locales\ptBR.lua
Shadowlands\!Locales\ruRU.lua
Shadowlands\!Locales\zhCN.lua
Shadowlands\!Locales\zhTW.lua
Dragonflight\modules.xml
Dragonflight\!Locales\deDE.lua
Dragonflight\!Locales\esES.lua
Dragonflight\!Locales\esMX.lua
Dragonflight\!Locales\frFR.lua
Dragonflight\!Locales\itIT.lua
Dragonflight\!Locales\koKR.lua
Dragonflight\!Locales\ptBR.lua
Dragonflight\!Locales\ruRU.lua
Dragonflight\!Locales\zhCN.lua
Dragonflight\!Locales\zhTW.lua
#@end-do-not-package@

WarWithin\modules.xml
WarWithin\!Locales\deDE.lua
WarWithin\!Locales\esES.lua
WarWithin\!Locales\esMX.lua
WarWithin\!Locales\frFR.lua
WarWithin\!Locales\itIT.lua
WarWithin\!Locales\koKR.lua
WarWithin\!Locales\ptBR.lua
WarWithin\!Locales\ruRU.lua
WarWithin\!Locales\zhCN.lua
WarWithin\!Locales\zhTW.lua
Delves\modules.xml
Delves\!Locales\deDE.lua
Delves\!Locales\esES.lua
Delves\!Locales\esMX.lua
Delves\!Locales\frFR.lua
Delves\!Locales\itIT.lua
Delves\!Locales\koKR.lua
Delves\!Locales\ptBR.lua
Delves\!Locales\ruRU.lua
Delves\!Locales\zhCN.lua
Delves\!Locales\zhTW.lua
