## Interface: 70000

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-zhTW: 5人副本首領戰訊息提示插件。
## Notes-zhCN: 5人副本首领战讯息提示插件。
## Author: Funkydude
## X-Category: Party
## X-Credits: Ulic

## X-BigWigs-LoadOn-ZoneId: 756, 520, 522, 524, 525, 530, 536, 710, 728, 731, 732, 733, 877, 871, 874, 885, 867, 919, 964, 969, 984, 987, 989, 993, 995, 1008, 747, 757, 767, 768, 769, 820, 798, 602, 1041, 1042, 1045, 1046, 1065, 1066, 1067, 1079, 1081, 1087 
## Dependencies: BigWigs
## LoadOnDemand: 1

modules.xml

