## Interface: 30300 

## Title: LittleWigs
## Notes: Boss warnings for Lich King 5-man dungeons.
## Notes-ruRU: Оповещения о действиях боссов в подземельях ВоЛКа на 5-чел.
## Title-zhCN: Little Wigs
## Notes-zhTW: 用於巫妖王之怒5人副本首領警報。
## Notes-zhCN: 用于巫妖王之怒5人副本首领警报。
## Notes-frFR: Avertissements pour les boss des instances à 5 joueurs.
## Notes-koKR: 5인 던전용 보스 경고 애드온
## Author: Ulic
## X-Credits: Yoshimo (for many many log files)
## Version: 3.3
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-BigWigs-LoadInParty: 1
## LoadOnDemand: 1

## Dependencies: BigWigs

common.lua
#@debug@
modules.xml
#@end-debug@
