## Interface: 20003

## Title: Little Wigs |cff7fff7f -Ace2-|r
## Notes: Boss warnings for 5-man instances.
## Author: Ulic
## X-Build: $Rev$
## X-Category: Party
## LoadOnDemand: 1
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Blood Furnace, Mana-Tombs, The Mechanar, Sethekk Halls, Shadow Labyrinth, The Shattered Halls

## Dependencies: BigWigs
## OptionalDeps: Ace2

BloodFurnace\Broggok.lua
BloodFurnace\Kelidan.lua
ManaTombs\Pandemonius.lua
SethekkHalls\Ikiss.lua
Mechanar\Capacitus.lua
ShadowLab\Murmur.lua
ShatteredHalls\Warchief.lua