## Interface: 20100

## Title: Little Wigs |cff7fff7f -Ace2-|r
## Notes: Boss warnings for 5-man instances.
## Notes-zhTW: 五人副本首領警告
## Notes-frFR: Avertissements pour les boss des instances à 5 joueurs.
## Author: Ulic
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-RelSite-Curse: 7476
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Blood Furnace, Mana-Tombs, The Mechanar, Sethekk Halls, Shadow Labyrinth, The Botanica, The Shattered Halls, The Steamvault, Auchenai Crypts, The Arcatraz

## Dependencies: BigWigs
## OptionalDeps: Ace2

HellfireCitadel\Broggok.lua
HellfireCitadel\Kelidan.lua
HellfireCitadel\Warchief.lua
Coilfang\Kalithresh.lua
Coilfang\Steamrigger.lua
Coilfang\Thespia.lua
Auchindoun\Ikiss.lua
Auchindoun\Maladaar.lua
Auchindoun\Murmur.lua
Auchindoun\Pandemonius.lua
Auchindoun\Syth.lua
Auchindoun\Vorpil.lua
TempestKeep\Capacitus.lua
TempestKeep\Dalliah.lua
TempestKeep\Ironhand.lua
TempestKeep\Laj.lua
TempestKeep\Pathaleon.lua
TempestKeep\Skyriss.lua
TempestKeep\Zereketh.lua
