## Interface: 11506, 11507

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-deDE: Boss Warnungen für 5-Spieler Dungeons & Szenarien.
## Notes-esES: Boss warnings for 5-man dungeons & scenarios.
## Notes-esMX: Boss warnings for 5-man dungeons & scenarios.
## Notes-frFR: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-koKR: 5인 던전 & 시나리오의 우두머리 경보입니다.
## Notes-ptBR: Boss warnings for 5-man dungeons & scenarios.
## Notes-ruRU: Boss warnings for 5-man dungeons & scenarios.
## Notes-zhCN: 5人地下城和场景战役首领警报。
## Notes-zhTW: 5人地城和情境地圖首領警報。
## Author: Funkeh, Delk
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga
## X-Category: Party
## X-Credits: Ulic, Oppzippy, Zirael
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 4383
## X-WoWI-ID: 9577
## X-Wago-ID: 5bGolnN0

## Dependencies: BigWigs
## LoadOnDemand: 1
## Version: @project-version@

## X-BigWigs-Minimum: 393
#@do-not-package@
## X-LittleWigs-Repo: 1
## X-BigWigs-LoadOn-InstanceId: 36, 209, 229, 329, 429, 2784, 2875
Classic\modules_Vanilla.xml
Classic\!Locales\deDE.lua
Classic\!Locales\deDE_Vanilla.lua
Classic\!Locales\esES.lua
Classic\!Locales\esES_Vanilla.lua
Classic\!Locales\esMX.lua
Classic\!Locales\esMX_Vanilla.lua
Classic\!Locales\frFR.lua
Classic\!Locales\frFR_Vanilla.lua
Classic\!Locales\itIT.lua
Classic\!Locales\itIT_Vanilla.lua
Classic\!Locales\koKR.lua
Classic\!Locales\koKR_Vanilla.lua
Classic\!Locales\ptBR.lua
Classic\!Locales\ptBR_Vanilla.lua
Classic\!Locales\ruRU.lua
Classic\!Locales\ruRU_Vanilla.lua
Classic\!Locales\zhCN.lua
Classic\!Locales\zhCN_Vanilla.lua
Classic\!Locales\zhTW.lua
Classic\!Locales\zhTW_Vanilla.lua
#@end-do-not-package@
