## Interface: 30000 

## Title: Little Wigs
## Notes: Boss warnings for Lich King 5-man dungeons.
## Notes-ruRU: Оповещения о действиях боссов в подземельях ВоЛКа на 5-чел.
## Title-zhCN: Little Wigs
## Notes-zhTW: 用于巫妖王之怒5人副本首領警報。需先安裝 Big Wigs 方可使用。
## Notes-zhCN: 用于巫妖王之怒5人副本 Boss 警报。需先安装 BigWigs 方可使用。
## Notes-frFR: Avertissements pour les boss des instances à 5 joueurs.
## Notes-koKR: 5인 던전용 보스 경고 애드온
## Author: Ulic
## X-Credits: Yoshimo (for many many log files)
## Version: 3.0.0
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Utgarde Keep, Utgarde Pinnacle, The Nexus, The Oculus, Azjol-Nerub, Ahn'kahet: The Old Kingdom, Drak'Tharon Keep, Gundrak, The Violet Hold, Halls of Stone, Halls of Lightning

## Dependencies: BigWigs
## OptionalDeps: Ace2

#@debug@
modules.xml
#@end-debug@
