## Interface: 20300

## Title: Little Wigs |cff7fff7f -Ace2-|r
## Notes: Boss warnings for 5-man instances.
## Title-zhCN: |cff7fff7f-Ace2-|r Little Wigs
## Notes-zhTW: 五人副本首領警報。需先安裝 Big Wigs
## Notes-zhCN: 用于 TBC 的5人副本，Boss 警告器。需配合 BigWigs 方可使用。
## Notes-frFR: Avertissements pour les boss des instances à 5 joueurs.
## Author: Ulic
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-RelSite-Curse: 7476
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Hellfire Ramparts, The Blood Furnace, Mana-Tombs, The Mechanar, Sethekk Halls, Shadow Labyrinth, The Botanica, The Shattered Halls, The Steamvault, Auchenai Crypts, The Arcatraz, Magisters' Terrace

## Dependencies: BigWigs
## OptionalDeps: Ace2

modules.xml
