## Interface: 40100

## Title: LittleWigs
## Notes: Boss warnings for Cataclysm 5-man dungeons.
## Notes-zhTW: 用於浩劫與重生5人副本首領警報。
## Notes-zhCN: 用于大灾变5人副本首领警报。
## Author: Ulic
## Version: 4.0
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-BigWigs-LoadInParty: 1
## LoadOnDemand: 1

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Blackrock Caverns, The Deadmines, Grim Batol, Halls of Origination, Shadowfang Keep, The Vortex Pinnacle, The Stonecore, Throne of the Tides, Lost City of the Tol'vir
## Dependencies: BigWigs

common.lua
#@debug@
modules.xml
#@end-debug@
