## Interface: 50500

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-deDE: Boss Warnungen für 5-Spieler Dungeons & Szenarien.
## Notes-esES: Boss warnings for 5-man dungeons & scenarios.
## Notes-esMX: Boss warnings for 5-man dungeons & scenarios.
## Notes-frFR: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-koKR: 5인 던전 & 시나리오의 우두머리 경보입니다.
## Notes-ptBR: Boss warnings for 5-man dungeons & scenarios.
## Notes-ruRU: Boss warnings for 5-man dungeons & scenarios.
## Notes-zhCN: 5人地下城和场景战役首领警报。
## Notes-zhTW: 5人地城和情境地圖首領警報。
## Author: Funkeh, Delk
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga
## X-Category: Party
## X-Credits: Ulic, Oppzippy, Zirael
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 4383
## X-WoWI-ID: 9577
## X-Wago-ID: 5bGolnN0

## Dependencies: BigWigs
## LoadOnDemand: 1
## Version: @project-version@

## X-BigWigs-Minimum: 380
#@do-not-package@
## X-LittleWigs-Repo: 1
## X-BigWigs-LoadOn-InstanceId: 209,229,329,429, 269,540,542,543,545,546,547,552,553,554,555,556,557,558,560,585, 536,574,575,576,578,595,599,600,601,602,604,608,619,632,650,658,668, 33,36,568,643,644,645,657,670,725,755,859,938,939,940, 959,960,961,962,994,1001,1004,1007,1011,1112
Classic\modules_Cata.xml
Classic\!Locales\deDE.lua
Classic\!Locales\esES.lua
Classic\!Locales\esMX.lua
Classic\!Locales\frFR.lua
Classic\!Locales\itIT.lua
Classic\!Locales\koKR.lua
Classic\!Locales\ptBR.lua
Classic\!Locales\ruRU.lua
Classic\!Locales\zhCN.lua
Classic\!Locales\zhTW.lua
TBC\modules.xml
TBC\!Locales\deDE.lua
TBC\!Locales\esES.lua
TBC\!Locales\esMX.lua
TBC\!Locales\frFR.lua
TBC\!Locales\itIT.lua
TBC\!Locales\koKR.lua
TBC\!Locales\ptBR.lua
TBC\!Locales\ruRU.lua
TBC\!Locales\zhCN.lua
TBC\!Locales\zhTW.lua
WotLK\modules.xml
WotLK\!Locales\deDE.lua
WotLK\!Locales\esES.lua
WotLK\!Locales\esMX.lua
WotLK\!Locales\frFR.lua
WotLK\!Locales\itIT.lua
WotLK\!Locales\koKR.lua
WotLK\!Locales\ptBR.lua
WotLK\!Locales\ruRU.lua
WotLK\!Locales\zhCN.lua
WotLK\!Locales\zhTW.lua
Cataclysm\modules.xml
Cataclysm\!Locales\deDE.lua
Cataclysm\!Locales\esES.lua
Cataclysm\!Locales\esMX.lua
Cataclysm\!Locales\frFR.lua
Cataclysm\!Locales\itIT.lua
Cataclysm\!Locales\koKR.lua
Cataclysm\!Locales\ptBR.lua
Cataclysm\!Locales\ruRU.lua
Cataclysm\!Locales\zhCN.lua
Cataclysm\!Locales\zhTW.lua
MoP\modules.xml
MoP\!Locales\deDE.lua
MoP\!Locales\esES.lua
MoP\!Locales\esMX.lua
MoP\!Locales\frFR.lua
MoP\!Locales\itIT.lua
MoP\!Locales\koKR.lua
MoP\!Locales\ptBR.lua
MoP\!Locales\ruRU.lua
MoP\!Locales\zhCN.lua
MoP\!Locales\zhTW.lua
#@end-do-not-package@
