## Interface: 20003

## Title: Little Wigs |cff7fff7f -Ace2-|r
## Notes: Boss warnings for 5-man instances.
## Author: Ulic
## X-Build: $Rev$
## X-Category: Party
## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Blood Furnace, Mana-Tombs, The Mechanar, Sethekk Halls, Shadow Labyrinth, The Shattered Halls

## Dependencies: BigWigs
## OptionalDeps: Ace2

HellfireCitadel\Broggk.lua
HellfireCitadel\Kelidan.lua
HellfireCitadel\Warchief.lua
Auchindoun\Pandemonius.lua
Auchindoun\Ikiss.lua
Auchindoun\Murmur.lua
TempestKeep\Capacitus.lua
