## Interface: 70300

## Title: LittleWigs
## Notes: Boss warnings for 5-man dungeons & scenarios.
## Notes-deDE: Boss warnings for 5-man dungeons & scenarios.
## Notes-esES: Boss warnings for 5-man dungeons & scenarios.
## Notes-esMX: Boss warnings for 5-man dungeons & scenarios.
## Notes-frFR: Boss warnings for 5-man dungeons & scenarios.
## Notes-itIT: Avvisi per i boss delle spedizioni & scenari
## Notes-koKR: 5인 던전 & 시나리오의 우두머리 경보입니다.
## Notes-ptBR: Boss warnings for 5-man dungeons & scenarios.
## Notes-ruRU: Boss warnings for 5-man dungeons & scenarios.
## Notes-zhCN: 5人地下城和场景战役首领警报。
## Notes-zhTW: 5人地城和情境地圖首領警報。
## Author: Funkydude
## X-Category: Party
## X-Credits: Ulic
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 4383
## X-WoWI-ID: 9577

## X-BigWigs-ExtraMenu: 1716
## X-BigWigs-NoMenu: 1702, 1684, 1698, 1673, 1710
## X-BigWigs-LoadOn-InstanceId: 33, 36, 269, 540, 542, 545, 546, 547, 552, 553, 554, 555, 556, 557, 558, 568, 574, 575, 576, 578, 585, 595, 599, 600, 601, 602, 604, 608, 619, 632, 643, 644, 645, 650, 657, 658, 668, 670, 725, 755, 859, 938, 939, 959, 960, 961, 962, 994, 1001, 1004, 1011, 1112, 1175, 1176, 1182, 1195, 1208, 1209, 1279, 1358, 1456, 1458, 1466, 1477, 1492, 1493, 1501, 1516, 1544, 1571, 1616, 1651, 1673, 1677, 1684, 1698, 1702, 1710, 1753, 1763, 1754, 1762, 1864, 1822, 1877, 1594, 1771, 1841, 1862
## Dependencies: BigWigs
## LoadOnDemand: 1
## Version: @project-version@

modules.xml
