## Interface: 40300

## Title: Little Wigs [|cffeda55fHour of Twilight|r]
## Notes: Little Wigs Hour of Twilight Modules
## Title-zhTW: Little Wigs [|cffeda55f暮光之時|r]
## Notes-zhTW: Little Wigs 暮光之時模組
## Title-zhCN: Little Wigs [|cffeda55f暮光审判|r]
## Notes-zhCN: Little Wigs 暮光审判模块
## Author: Ulic
## Version: 4.3
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 819

## Dependencies: BigWigs, LittleWigs

#locales.xml
modules.xml
