## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fUlduar|r]
## Notes: Little Wigs Ulduar Modules
## Title-zhCN: Little Wigs [|cffeda55f奥杜尔|r]
## Notes-zhCN: Little Wigs 奥杜尔模块
## Title-zhTW: Little Wigs [|cffeda55f奧杜亞|r]
## Notes-zhTW: Little Wigs 奧杜亞模組
## Title-koKR: Little Wigs [|cffeda55f울두아르|r]
## Notes-koKR: Little Wigs 울두아르 경고
## Notes-frFR: Modules Little Wigs concernant Ulduar.
## Title-ruRU: Little Wigs [|cffeda55fУльдуар|r]
## Notes-ruRU: Модуль Little Wigs - Ульдуар
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Ulduar
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Halls of Stone, Halls of Lightning

## Dependencies: BigWigs

Maiden_of_Grief.lua
Krystallus.lua
Sjonnir_the_Ironshaper.lua

General_Bjarngrim.lua
Volkhan.lua
Ionar.lua
Loken.lua
