## Interface: 30000

## Title: Little Wigs [|cffeda55fUlduar|r]
## Notes: Little Wigs Ulduar Modules
## Notes-frFR: Modules Little Wigs concernant Ulduar.
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Ulduar
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Halls of Stone, Halls of Lightning

## Dependencies: BigWigs

Maiden_of_Grief.lua
Krystallus.lua
Sjonnir_the_Ironshaper.lua

General_Bjarngrim.lua
Volkhan.lua
Ionar.lua
Loken.lua
