## Interface: 30300

## Title: Little Wigs [|cffeda55fThe Storm Peaks|r]
## Notes: Little Wigs Ulduar Modules
## Title-zhCN: Little Wigs [|cffeda55f风暴峭壁|r]
## Notes-zhCN: Little Wigs 风暴峭壁模块
## Title-zhTW: Little Wigs [|cffeda55f風暴群山|r]
## Notes-zhTW: Little Wigs 風暴群山模組
## Title-koKR: Little Wigs [|cffeda55f폭풍우 봉우리|r]
## Notes-koKR: Little Wigs 돌의 전당, 번개의 전당 경고
## Title-frFR: Little Wigs [|cffeda55fLes pics Foudroyés|r]
## Notes-frFR: Modules Little Wigs concernant les pics Foudroyés.
## Title-ruRU: Little Wigs [|cffeda55fУльдуар|r]
## Notes-ruRU: Модуль Little Wigs - Ульдуар
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.3
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: The Storm Peaks
## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Halls of Stone, Halls of Lightning

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
