## Interface: 40200

## Title: Little Wigs [|cffeda55fStonecore|r]
## Notes: Little Wigs Stonecore Modules
## Title-zhTW: Little Wigs [|cffeda55f石岩之心|r]
## Notes-zhTW: Little Wigs 石岩之心模組
## Title-zhCN: Little Wigs [|cffeda55f巨石之核|r]
## Notes-zhCN: Little Wigs 巨石之核模块
## Title-koKR: Little Wigs [|cffeda55f바위심장부|r]
## Notes-koKR: Little Wigs 바위심장부 모듈
## Title-frFR: Little Wigs [|cffeda55fLe Cœur-de-Pierre|r]
## Notes-frFR: Modules Little Wigs concernant le Cœur-de-Pierre.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 768

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
