## Interface: 40100

## Title: Little Wigs [|cffeda55fZul'Gurub|r]
## Notes: Little Wigs Zul'Gurub Modules
## Title-koKR: Little Wigs [|cffeda55f줄구룹|r]
## Notes-koKR: Little Wigs 줄구룹 모듈
## Title-zhTW: Little Wigs [|cffeda55f祖爾格拉布|r]
## Notes-zhTW: Little Wigs 祖爾格拉布模組
## Title-zhCN: Little Wigs [|cffeda55f祖尔格拉布|r]
## Notes-zhCN: Little Wigs 祖尔格拉布模块
## Author: 7destiny
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Zul'Gurub

## Dependencies: BigWigs, LittleWigs

#locales.xml
#modules.xml
