## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fDragonblight|r]
## Notes: Little Wigs Dragonblight Modules
## Title-frFR: Little Wigs [|cffeda55fDésolation des dragons|r]
## Notes-frFR: Modules Little Wigs concernant la Désolation des dragons.
## Title-zhCN: Little Wigs [|cffeda55f龙骨荒野r]
## Notes-zhCN: Little Wigs 龙骨荒野模块
## Title-zhTW: Little Wigs [|cffeda55f龍骨荒野|r]
## Notes-zhTW: Little Wigs 龍骨荒野模組
## Title-koKR: Little Wigs [|cffeda55f용의 안식처|r]
## Notes-koKR: Little Wigs 용의 안식처 경고
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Dragonblight
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Azjol-Nerub, Ahn'kahet: The Old Kingdom

## Dependencies: BigWigs

Krik'thir_the_Gatewatcher.lua
Hadronox.lua
Anub'arak.lua

Prince_Taldaram.lua
Elder_Nadox.lua
Jedoga_Shadowseeker.lua
Herald_Volazj.lua
