## Interface: 11506, 11507

## Title: LittleWigs [|cffeda55fClassic|r]
## Title-deDE: LittleWigs [|cffeda55fClassic|r]
## Title-esES: LittleWigs [|cffeda55fClásico|r]
## Title-esMX: LittleWigs [|cffeda55fClásico|r]
## Title-frFR: LittleWigs [|cffeda55fClassique|r]
## Title-itIT: LittleWigs [|cffeda55fClassic|r]
## Title-koKR: LittleWigs [|cffeda55f오리지널|r]
## Title-ptBR: LittleWigs [|cffeda55fClássico|r]
## Title-ruRU: LittleWigs [|cffeda55fClassic|r]
## Title-zhCN: LittleWigs [|cffeda55f经典旧世|r]
## Title-zhTW: LittleWigs [|cffeda55f艾澤拉斯|r]
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-LoadOn-InstanceId: 36, 209, 229, 329, 429, 2784, 2875

modules_Vanilla.xml

!Locales\deDE.lua
!Locales\deDE_Vanilla.lua
!Locales\esES.lua
!Locales\esES_Vanilla.lua
!Locales\esMX.lua
!Locales\esMX_Vanilla.lua
!Locales\frFR.lua
!Locales\frFR_Vanilla.lua
!Locales\itIT.lua
!Locales\itIT_Vanilla.lua
!Locales\koKR.lua
!Locales\koKR_Vanilla.lua
!Locales\ptBR.lua
!Locales\ptBR_Vanilla.lua
!Locales\ruRU.lua
!Locales\ruRU_Vanilla.lua
!Locales\zhCN.lua
!Locales\zhCN_Vanilla.lua
!Locales\zhTW.lua
!Locales\zhTW_Vanilla.lua
