## Interface: 110105, 110107, 110200

## Title: LittleWigs [|cffeda55fClassic|r]
## Title-deDE: LittleWigs [|cffeda55fClassic|r]
## Title-esES: LittleWigs [|cffeda55fClásico|r]
## Title-esMX: LittleWigs [|cffeda55fClásico|r]
## Title-frFR: LittleWigs [|cffeda55fClassique|r]
## Title-itIT: LittleWigs [|cffeda55fClassic|r]
## Title-koKR: LittleWigs [|cffeda55f오리지널|r]
## Title-ptBR: LittleWigs [|cffeda55fClássico|r]
## Title-ruRU: LittleWigs [|cffeda55fClassic|r]
## Title-zhCN: LittleWigs [|cffeda55f经典旧世|r]
## Title-zhTW: LittleWigs [|cffeda55f艾澤拉斯|r]
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-LoadOn-InstanceId: 36, 209, 329, 429

modules.xml

!Locales\deDE.lua [AllowLoadTextLocale deDE]
!Locales\esES.lua [AllowLoadTextLocale esES]
!Locales\esMX.lua [AllowLoadTextLocale esMX]
!Locales\frFR.lua [AllowLoadTextLocale frFR]
!Locales\itIT.lua [AllowLoadTextLocale itIT]
!Locales\koKR.lua [AllowLoadTextLocale koKR]
!Locales\ptBR.lua [AllowLoadTextLocale ptBR]
!Locales\ruRU.lua [AllowLoadTextLocale ruRU]
!Locales\zhCN.lua [AllowLoadTextLocale zhCN]
!Locales\zhTW.lua [AllowLoadTextLocale zhTW]
