## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fStratholem|r]
## Notes: Little Wigs Stratholem Modules
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Caverns of Time
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Culling of Stratholme

## Dependencies: BigWigs

Chrono-Lord_Epoch.lua
Infinite_Corruptor.lua
Mal'Ganis.lua
Meathook.lua
Salramm_the_Fleshcrafter.lua
