## Interface: 30000

## Title: Little Wigs [|cffeda55fStratholem|r]
## Title-ruRU: Little Wigs [|cffeda55fСтратхольм|r]
## Title-zhCN: Little Wigs [|cffeda55f净化斯坦索姆|r]
## Title-zhTW: Little Wigs [|cffeda55f斯坦索姆的抉擇|r]
## Notes: Little Wigs Stratholem Modules
## Notes-ruRU: Модуль Little Wigs - Стратхольм
## Notes-zhCN: Little Wigs 净化斯坦索姆模块
## Notes-zhTW: Little Wigs 斯坦索姆的抉擇模組
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Caverns of Time
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Culling of Stratholme

## Dependencies: BigWigs

Chrono-Lord_Epoch.lua
Infinite_Corruptor.lua
Mal'Ganis.lua
Meathook.lua
Salramm_the_Fleshcrafter.lua
