## Interface: 20300

## Title: Little Wigs [|cffeda55fCoilfang Reservoir|r]
## Title-frFR: Little Wigs [|cffeda55fRéservoir de Glisseroc|r]
## Title-deDE: Little Wigs [|cffeda55fDer Echsenkessel|r]
## Title-zhTW: Little Wigs [|cffeda55f盤牙洞穴|r]
## Notes: Big Wigs Coilfang Reservoir Modules
## Notes-frFR: Modules Big Wigs concernant le Réservoir de Glisseroc.
## Notes-zhTW: Little Wigs 盤牙洞穴模組
## Title-zhCN: Little Wigs [|cffeda55f盘牙水库|r]
## Notes-zhCN: Big Wigs 盘牙水库模块
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu-enUS: Coilfang Reservoir
## X-BigWigs-Menu-frFR: Réservoir de Glissecroc
## X-BigWigs-Menu-deDE: Der Echsenkessel
## X-BigWigs-Menu-koKR: 갈퀴송곳니 저수지
## X-BigWigs-Menu-zhTW: 盤牙洞穴
## X-BigWigs-Menu-zhCN: 盘牙水库
## X-BigWigs-Menu-esES: Reserva Colmillo Torcido

## X-BigWigs-LoadInParty: 1

## X-BigWigs-LoadInZone-enUS: The Steamvault
## X-BigWigs-LoadInZone-frFR: Le Caveau de la vapeur
## X-BigWigs-LoadInZone-deDE: Die Dampfkammer
## X-BigWigs-LoadInZone-koKR: 증기 저장고
## X-BigWigs-LoadInZone-zhTW: 蒸汽洞窟
## X-BigWigs-LoadInZone-zhCN: 蒸汽地窟
## X-BigWigs-LoadInZone-esES: La C\195\161mara de Vapor

## Dependencies: BigWigs

Kalithresh.lua
Steamrigger.lua
Thespia.lua
