## Interface: 40300

## Title: Little Wigs [|cffeda55fBlackrock Caverns|r]
## Notes: Little Wigs Blackrock Caverns Modules
## Title-zhTW: Little Wigs [|cffeda55f黑石洞穴|r]
## Notes-zhTW: Little Wigs 黑石洞穴模組
## Title-zhCN: Little Wigs [|cffeda55f黑石岩窟|r]
## Notes-zhCN: Little Wigs 黑石岩窟模块
## Title-koKR: Little Wigs [|cffeda55f검은바위 동굴|r]
## Notes-koKR: Little Wigs 검은바위 동굴 모듈
## Title-frFR: Little Wigs [|cffeda55fCavernes de Rochenoire|r]
## Notes-frFR: Modules Little Wigs concernant les cavernes de Rochenoire.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 753

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
