## Interface: 100207, 110000

## Title: LittleWigs [|cffeda55fShadowlands|r]
## Title-deDE: LittleWigs [|cffeda55fShadowlands|r]
## Title-esES: LittleWigs [|cffeda55fShadowlands|r]
## Title-esMX: LittleWigs [|cffeda55fShadowlands|r]
## Title-frFR: LittleWigs [|cffeda55fShadowlands|r]
## Title-itIT: LittleWigs [|cffeda55fShadowlands|r]
## Title-koKR: LittleWigs [|cffeda55f어둠땅|r]
## Title-ptBR: LittleWigs [|cffeda55fShadowlands|r]
## Title-ruRU: LittleWigs [|cffeda55fShadowlands|r]
## Title-zhCN: LittleWigs [|cffeda55f暗影国度|r]
## Title-zhTW: LittleWigs [|cffeda55f暗影之境|r]
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-LoadOn-InstanceId: 2284, 2285, 2286, 2287, 2289, 2290, 2291, 2293, 2441

modules.xml
