## Interface: 90207

## Title: LittleWigs [|cffeda55fAffixes|r]
## Title-deDE: LittleWigs [|cffeda55fAffixes|r]
## Title-esES: LittleWigs [|cffeda55fAffixes|r]
## Title-esMX: LittleWigs [|cffeda55fAffixes|r]
## Title-frFR: LittleWigs [|cffeda55fAffixes|r]
## Title-itIT: LittleWigs [|cffeda55fAffixes|r]
## Title-koKR: LittleWigs [|cffeda55fAffixes|r]
## Title-ptBR: LittleWigs [|cffeda55fAffixes|r]
## Title-ruRU: LittleWigs [|cffeda55fAffixes|r]
## Title-zhCN: LittleWigs [|cffeda55fAffixes|r]
## Title-zhTW: LittleWigs [|cffeda55fAffixes|r]

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-ExtraMenu: dungeonAffixes
## X-BigWigs-LoadOn-InstanceId: 1195, 1208, 1456, 1458, 1466, 1493, 1501, 1571, 1651, 2097, 2284, 2285, 2286, 2287, 2289, 2290, 2291, 2293, 2441, 2520, 2527, 2519, 2521, 2526, 2515, 2516, 2451

modules.xml
