## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fZul'Drak|r]
## Title-zhCN: Little Wigs [|cffeda55f祖达克r]
## Title-zhTW: Little Wigs [|cffeda55f祖爾德拉克|r]
## Notes: Little Wigs Zul'Drak Modules
## Notes-zhCN: Little Wigs 祖达克模块
## Notes-zhTW: Little Wigs 祖爾德拉克模組
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Zul'Drak
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Drak'Tharon Keep, Gundrak

## Dependencies: BigWigs

Trollgore.lua
Novos_the_Summoner.lua
King_Dred.lua
The_Prophet_Tharon'ja.lua

Eck_the_Ferocious.lua
Slad'ran.lua
Moorabi.lua
Drakkari_Colossus.lua
Gal'darah.lua
