local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "deDE")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "Automatisch ansprechen"
	L.custom_on_cauldron_autotalk_desc = "[Alchemie] Verfallende Kessel sofort entgiften für einen Krankheit Dispel Buff."
	L.captive_tuskarr_freed = "Gefangener Tuskarr befreit"
	L.captive_tuskarr_freed_desc = "Eine Benachrichtigung anzeigen wenn ein Gefangener Tuskarr befreit wurde."

	L.decaying_cauldron = "Verfallender Kessel"
	L.captive_tuskarr = "Gefangener Tuskarr"
	L.decay_speaker = "Fäulnissprecherin"
	L.claw_fighter = "Klauenkämpfer"
	L.bonebolt_hunter = "Knochengeschossjäger"
	L.bracken_warscourge = "Brackenkriegsgeißel"
	L.brackenhide_shaper = "Formerin von Brackenfell"
	L.fishface = "Fischgesicht"
	L.rotting_creek = "Faulender Bach"
	L.decayed_elder = "Verrotteter Ältester"
	L.wilted_oak = "Welke Eiche"
	L.fetid_rotsinger = "Stinkende Fäulnissängerin"
	L.decay_totem = "Totem des Verfalls"
	L.monstrous_decay = "Monströser Verfall"
	L.decaying_slime = "Faulender Schleim"
	L.infected_bear = "Infizierter Bär"
	L.stinkbreath = "Stinkatem"
	L.rageclaw = "Zornklaue"
	L.rotbow_ranger = "Fäulnisbogenwaldläufer"
	L.skulking_gutstabber = "Lauernde Organstecherin"
	L.fleshripper_vulture = "Fleischreißergeier"
	L.filth_caller = "Dreckruferin"
	L.vile_rothexer = "Üble Fäulnishexe"
end
