local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "esES") or BigWigs:NewBossLocale("Brackenhide Hollow Trash", "esMX")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "Hablar automáticamente"
	--L.custom_on_cauldron_autotalk_desc = "[Alchemy] Instantly detoxify Decaying Cauldrons for a disease dispel buff."
	--L.captive_tuskarr_freed = "Captive Tuskarr Freed"
	--L.captive_tuskarr_freed_desc = "Show an alert when a Captive Tuskarr has been freed."

	L.decaying_cauldron = "Caldera en descomposición"
	L.captive_tuskarr = "Colmillarr cautivo"
	L.decay_speaker = "Portavoz de la descomposición"
	L.claw_fighter = "Luchador de zarpa"
	L.bonebolt_hunter = "Cazador sacudehuesos"
	L.bracken_warscourge = "Azote de guerra Frondacuero"
	L.brackenhide_shaper = "Modeladora Frondacuero"
	L.fishface = "Carapez"
	L.rotting_creek = "Arroyo putrefacto"
	L.decayed_elder = "Ancestro descompuesto"
	L.wilted_oak = "Roble marchito"
	L.fetid_rotsinger = "Cantaputrefacción fétida"
	L.decay_totem = "Tótem de descomposición"
	L.monstrous_decay = "Descomposición monstruosa"
	L.decaying_slime = "Babosa en descomposición"
	L.infected_bear = "Oso infectado"
	L.stinkbreath = "Tufoaliento"
	L.rageclaw = "Garrafuria"
	L.rotbow_ranger = "Acechador putriarco"
	L.skulking_gutstabber = "Trinchatripas merodeadora"
	L.fleshripper_vulture = "Buitre desgarracarnes"
	L.filth_caller = "Clamainmundicia"
	L.vile_rothexer = "Putrihechicera vil"
end
