local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "frFR")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "Parler automatiquement"
	--L.custom_on_cauldron_autotalk_desc = "[Alchemy] Instantly detoxify Decaying Cauldrons for a disease dispel buff."
	--L.captive_tuskarr_freed = "Captive Tuskarr Freed"
	--L.captive_tuskarr_freed_desc = "Show an alert when a Captive Tuskarr has been freed."

	L.decaying_cauldron = "Chaudron de putréfaction"
	L.captive_tuskarr = "Rohart captif"
	L.decay_speaker = "Parle-putréfaction"
	L.claw_fighter = "Combattant griffu"
	L.bonebolt_hunter = "Chasseur flèche-d'os"
	L.bracken_warscourge = "Fléau-de-guerre des fougères"
	L.brackenhide_shaper = "Façonneuse fougerobe"
	L.fishface = "Face-de-Rascasse"
	L.rotting_creek = "Crique pourrissante"
	L.decayed_elder = "Ancien putréfié"
	L.wilted_oak = "Chêne flétri"
	L.fetid_rotsinger = "Chante-pourriture fétide"
	L.decay_totem = "Totem de putréfaction"
	L.monstrous_decay = "Putréfaction monstrueuse"
	L.decaying_slime = "Gelée putréfiée"
	L.infected_bear = "Ours infecté"
	L.stinkbreath = "Pudubek"
	L.rageclaw = "Grifferage"
	L.rotbow_ranger = "Traqueur arc-putride"
	L.skulking_gutstabber = "Tranche-tripes en maraude"
	L.fleshripper_vulture = "Vautour déchire-chair"
	L.filth_caller = "Invoque-pourriture"
	L.vile_rothexer = "Ignoble maléficieuse putréfiée"
end
