local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "itIT")
if not L then return end
if L then
	--L.custom_on_cauldron_autotalk = "Autotalk"
	--L.custom_on_cauldron_autotalk_desc = "[Alchemy] Instantly detoxify Decaying Cauldrons for a disease dispel buff."
	--L.captive_tuskarr_freed = "Captive Tuskarr Freed"
	--L.captive_tuskarr_freed_desc = "Show an alert when a Captive Tuskarr has been freed."

	L.decaying_cauldron = "Calderone Decaduto"
	L.captive_tuskarr = "Tuskarr Prigioniero"
	L.decay_speaker = "Oratrice del Decadimento"
	L.claw_fighter = "Combattente dell'Artiglio"
	L.bonebolt_hunter = "Cacciatore Tiro d'Ossa"
	L.bracken_warscourge = "Strillaguerra Felcepelle"
	L.brackenhide_shaper = "Plasmatrice Felcepelle"
	L.fishface = "Facciasquama"
	L.rotting_creek = "Torrente Marcescente"
	L.decayed_elder = "Anziano Decaduto"
	L.wilted_oak = "Quercia Appassita"
	L.fetid_rotsinger = "Cantamarcio Fetida"
	L.decay_totem = "Totem del Decadimento"
	L.monstrous_decay = "Decadimento Mostruoso"
	L.decaying_slime = "Poltiglia Decomposta"
	L.infected_bear = "Orso Infetto"
	L.stinkbreath = "Puzzosoffio"
	L.rageclaw = "Malartiglio"
	L.rotbow_ranger = "Inseguitore Arcomarcio"
	L.skulking_gutstabber = "Pugnalabudella Furtiva"
	L.fleshripper_vulture = "Avvoltoio Squartacarne"
	L.filth_caller = "Invocatrice del Sudiciume"
	L.vile_rothexer = "Spargimalefici Vile"
end
