local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "ptBR")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "Conversa Automática"
	--L.custom_on_cauldron_autotalk_desc = "[Alchemy] Instantly detoxify Decaying Cauldrons for a disease dispel buff."
	--L.captive_tuskarr_freed = "Captive Tuskarr Freed"
	--L.captive_tuskarr_freed_desc = "Show an alert when a Captive Tuskarr has been freed."

	L.decaying_cauldron = "Caldeirão Decadente"
	L.captive_tuskarr = "Morsano Cativo"
	L.decay_speaker = "Mensageira da Decomposição"
	L.claw_fighter = "Lutador de Garras"
	L.bonebolt_hunter = "Caçador Raiosso"
	L.bracken_warscourge = "Flagelo de Guerra das Samambaias"
	L.brackenhide_shaper = "Moldadora de Courambaia"
	L.fishface = "Cara-de-peixe"
	L.rotting_creek = "Arroio Apodrecido"
	L.decayed_elder = "Ancião Decomposto"
	L.wilted_oak = "Carvalho Murcho"
	L.fetid_rotsinger = "Cantapodre Fétida"
	L.decay_totem = "Totem de Decomposição"
	L.monstrous_decay = "Decomposição Monstruosa"
	L.decaying_slime = "Visgo em Decomposição"
	L.infected_bear = "Urso Infectado"
	L.stinkbreath = "Bafedora"
	L.rageclaw = "Patafúria"
	L.rotbow_ranger = "Espreitador Arcopodre"
	L.skulking_gutstabber = "Furatripa Furtiva"
	L.fleshripper_vulture = "Urubu Ripa-carne"
	L.filth_caller = "Arauto da Imundície"
	L.vile_rothexer = "Bagateira da Podridão Torpe"
end
