local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "ruRU")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "Авторазговор"
	L.custom_on_cauldron_autotalk_desc = "[Алхимия] Автоматически использовать котлы."
	--L.captive_tuskarr_freed = "Captive Tuskarr Freed"
	--L.captive_tuskarr_freed_desc = "Show an alert when a Captive Tuskarr has been freed."

	L.decaying_cauldron = "Гниющий котел"
	L.captive_tuskarr = "Пленный клыкарр"
	L.decay_speaker = "Голос разложения"
	L.claw_fighter = "Боец-коготь"
	L.bonebolt_hunter = "Охотник-костестрел"
	L.bracken_warscourge = "Бурая бичевательница"
	L.brackenhide_shaper = "Бурошкур-заклинательница"
	L.fishface = "Рыбоморд"
	L.rotting_creek = "Гниющий залив"
	L.decayed_elder = "Разложившийся старый древень"
	L.wilted_oak = "Увядший дуб"
	L.fetid_rotsinger = "Зловонная певица гнили"
	L.decay_totem = "Тотем разложения"
	L.monstrous_decay = "Гнилое чудовище"
	L.decaying_slime = "Разлагающийся слизень"
	L.infected_bear = "Зараженный медведь"
	L.stinkbreath = "Мерзорот"
	L.rageclaw = "Яростный Коготь"
	L.rotbow_ranger = "Стрелок гнили"
	L.skulking_gutstabber = "Затаившийся брюхокол"
	L.fleshripper_vulture = "Стервятник-шкуродер"
	L.filth_caller = "Призывательница гнили"
	L.vile_rothexer = "Злобный заклинатель гнили"
end
