local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "zhCN")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "自动对话"
	L.custom_on_cauldron_autotalk_desc = "[炼金术] 使用腐蚀坩埚获得可以移除疾病的特殊技能。"
	L.captive_tuskarr_freed = "解救海象人俘虏"
	L.captive_tuskarr_freed_desc = "当海象人俘虏被解救时显示警报。"

	L.decaying_cauldron = "腐朽坩埚"
	L.captive_tuskarr = "海象人俘虏"
	L.decay_speaker = "腐朽代言人"
	L.claw_fighter = "利爪斗士"
	L.bonebolt_hunter = "骨箭猎手"
	L.bracken_warscourge = "蕨斑战灾者"
	L.brackenhide_shaper = "蕨皮塑形者"
	L.fishface = "鱼脸"
	L.rotting_creek = "腐烂之溪"
	L.decayed_elder = "腐朽老树"
	L.wilted_oak = "萎蔫橡树"
	L.fetid_rotsinger = "腐臭的颂朽者"
	L.decay_totem = "腐朽图腾"
	L.monstrous_decay = "巨型腐朽"
	L.decaying_slime = "腐朽的软泥"
	L.infected_bear = "被感染的熊"
	L.stinkbreath = "臭息"
	L.rageclaw = "怒爪"
	L.rotbow_ranger = "腐弓追猎者"
	L.skulking_gutstabber = "潜伏的捅肠者"
	L.fleshripper_vulture = "裂肉秃鹫"
	L.filth_caller = "污秽呼唤者"
	L.vile_rothexer = "恶毒的腐烂妖术师"
end
