local L = BigWigs:NewBossLocale("Brackenhide Hollow Trash", "zhTW")
if not L then return end
if L then
	L.custom_on_cauldron_autotalk = "自動對話"
	L.custom_on_cauldron_autotalk_desc = "[鍊金術] 使用腐朽大鍋移除疾病。"
	L.captive_tuskarr_freed = "解救巨牙海民俘虜"
	L.captive_tuskarr_freed_desc = "當俘虜的巨牙海民被釋放時顯示提醒。"

	L.decaying_cauldron = "腐朽大鍋"
	L.captive_tuskarr = "俘虜的托斯卡"
	L.decay_speaker = "腐朽代言者"
	L.claw_fighter = "利爪戰鬥者"
	L.bonebolt_hunter = "骨箭獵人"
	L.bracken_warscourge = "蕨皮戰譴者"
	L.brackenhide_shaper = "蕨皮塑造者"
	L.fishface = "魚臉"
	L.rotting_creek = "腐爛溪流"
	L.decayed_elder = "腐朽長者"
	L.wilted_oak = "凋零橡木樹人"
	L.fetid_rotsinger = "惡臭詠腐者"
	L.decay_totem = "腐朽圖騰"
	L.monstrous_decay = "腐朽巨怪"
	L.decaying_slime = "腐朽軟泥"
	--L.infected_bear = "Infected Bear"
	L.stinkbreath = "臭息"
	L.rageclaw = "怒爪"
	L.rotbow_ranger = "腐弓潛獵者"
	L.skulking_gutstabber = "潛伏的刺腸者"
	L.fleshripper_vulture = "碎屍禿鷹"
	L.filth_caller = "汙穢召喚者"
	L.vile_rothexer = "暗邪羅賽瑟"
end
