## Interface: 30000

## Title: Little Wigs [|cffeda55fCaverns of Time|r]
## Title-ruRU: Little Wigs [|cffeda55fПещеры Времени|r]
## Title-frFR: Little Wigs [|cffeda55fGrottes du temps|r]
## Title-zhCN: Little Wigs [|cffeda55f时光之穴|r]
## Title-zhTW: Little Wigs [|cffeda55f時光之穴|r]
## Notes: Little Wigs Caverns of Time Modules
## Notes-ruRU: Модуль Little Wigs Пещер Времени
## Notes-frFR: Modules Little Wigs concernant les Grottes du temps.
## Notes-koKR: Little Wigs 시간의 동굴 경고
## Notes-zhCN: Little Wigs 时光之穴模块
## Notes-zhTW: Little Wigs 時光之穴模組
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu: Caverns of Time
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Black Morass

## Dependencies: BigWigs

BlackMorass.lua
