## Interface: 20300

## Title: Little Wigs [|cffeda55fCaverns of Time|r]
## Notes: Big Wigs Caverns of Time Modules
## Title-frFR: Little Wigs [|cffeda55fGrottes du temps|r]
## Notes-frFR: Modules Big Wigs concernant les Grottes du temps.
## Title-zhTW: Little Wigs [|cffeda55f時光之穴|r]
## Notes-zhTW: Little Wigs 時光之穴模組
## Title-zhCN: Little Wigs [|cffeda55f时光之穴|r]
## Notes-zhCN: Big Wigs 时光之穴模块
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu-enUS: Caverns of Time
## X-BigWigs-Menu-frFR: Grottes du temps
## X-BigWigs-Menu-deDE: Die H\195\182hlen der Zeit
## X-BigWigs-Menu-koKR: 시간의 동굴
## X-BigWigs-Menu-zhTW: 時光之穴
## X-BigWigs-Menu-zhCN: 时光之穴
## X-BigWigs-Menu-esES: Cavernas del Tiempo

## X-BigWigs-LoadInParty: 1

## X-BigWigs-LoadInZone-enUS: The Black Morass
## X-BigWigs-LoadInZone-frFR: Le Noir Marécage
## X-BigWigs-LoadInZone-deDE: Der schwarze Morast
## X-BigWigs-LoadInZone-koKR: 검은늪
## X-BigWigs-LoadInZone-zhTW: 黑色沼澤
## X-BigWigs-LoadInZone-zhCN: 黑色沼泽
## X-BigWigs-LoadInZone-esES: La Ci\195\169naga Negra

## Dependencies: BigWigs

BlackMorass.lua
