## Interface: 40300

## Title: Little Wigs [|cffeda55fVortex Pinnacle|r]
## Notes: Little Wigs Vortex Pinnacle Modules
## Title-zhTW: Little Wigs [|cffeda55f漩渦尖塔|r]
## Notes-zhTW: Little Wigs 漩渦尖塔模組
## Title-zhCN: Little Wigs [|cffeda55f旋云之巅|r]
## Notes-zhCN: Little Wigs 旋云之巅模块
## Title-koKR: Little Wigs [|cffeda55f소용돌이 누각|r]
## Notes-koKR: Little Wigs 소용돌이 누각 모듈
## Title-frFR: Little Wigs [|cffeda55fLa cime du Vortex|r]
## Notes-frFR: Modules Little Wigs concernant la cime du Vortex.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 769

## Dependencies: BigWigs, LittleWigs

#locales.xml
modules.xml
