## Interface: 30200
## X-Curse-Packaged-Version: 3.0.0-beta1
## X-Curse-Packaged-Version: v3.2
## X-Curse-Project-Name: LittleWigs
## X-Curse-Project-ID: little-wigs
## X-Curse-Repository-ID: wow/little-wigs/mainline
## X-Curse-Packaged-Version: r584
## X-Curse-Project-Name: LittleWigs
## X-Curse-Project-ID: little-wigs
## X-Curse-Repository-ID: wow/little-wigs/mainline

## Title: Little Wigs [|cffeda55fIcecrown|r]
## Title-frFR: Little Wigs [|cffeda55fLa Couronne de glace|r]
## Title-zhCN: Little Wigs [|cffeda55f冰冠冰川|r]
## Title-zhTW: Little Wigs [|cffeda55f寒冰皇冠|r]
## Notes: Little Wigs Icecrown Modules
## Notes-frFR: Modules Little Wigs concernant la Couronne de glace.
## Notes-zhCN: Little Wigs 冰冠冰川模块
## Notes-zhTW: Little Wigs 寒冰皇冠模組
## Title-ruRU: Little Wigs [|cffeda55fЛедяная Корона|r]
## Notes-ruRU: Модуль Little Wigs - Ледяная Корона
## Notes-koKR: Little Wigs [|cffeda55f십자군 원형경기장|r]

## Author: Yoshimo
## Version: 3.2.0
## LoadOnDemand: 1

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Trial of the Champion

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
