## Interface: 20300

## Title: Little Wigs [|cffeda55fAuchindoun|r]
## Title-zhTW: Little Wigs [|cffeda55f奧齊頓|r]
## Notes: Big Wigs Auchindoun Modules
## Notes-frFR: Modules Big Wigs concernant Auchindoun.
## Notes-zhTW: Little Wigs 奧齊頓模組
## Title-zhCN: Little Wigs [|cffeda55f奥金顿|r]
## Notes-zhCN: Big Wigs 奥金顿模块
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu-enUS: Auchindoun
## X-BigWigs-Menu-frFR: Auchindoun
## X-BigWigs-Menu-deDE: Auchindoun
## X-BigWigs-Menu-koKR: 아킨둔
## X-BigWigs-Menu-zhTW: 奧齊頓
## X-BigWigs-Menu-zhCN: 奥金顿
## X-BigWigs-Menu-eES: Auchindoun

## X-BigWigs-LoadInParty: 1

## X-BigWigs-LoadInZone-enUS: Auchenai Crypts, Mana-Tombs, Sethekk Halls, Shadow Labyrinth
## X-BigWigs-LoadInZone-frFR: Cryptes Auchenaï, Tombes-mana, Les salles des Sethekk, Labyrinthe des ombres
## X-BigWigs-LoadInZone-deDE: Auchenaikrypta, Managruft, Sethekkhallen, Schattenlabyrinth
## X-BigWigs-LoadInZone-koKR: 아키나이 납골당, 마나 무덤, 세데크 전당, 어둠의 미궁
## X-BigWigs-LoadInZone-zhTW: 奧奇奈地穴, 法力墓地, 塞司克大廳, 暗影迷宮
## X-BigWigs-LoadInZone-zhCN: 奥金尼地穴, 法力陵墓, 塞泰克大厅, 暗影迷宫
## X-BigWigs-LoadInZone-esES: Criptas Auchenai, Tumbas de Man\195\161, Salas Sethekk, Laberinto de las Sombras

## Dependencies: BigWigs

Ikiss.lua
Pandemonius.lua
Maladaar.lua
Murmur.lua
Syth.lua
Vorpil.lua
