## Interface: 20100

## Title: Little Wigs [|cffeda55fAuchindoun|r]
## Notes: Big Wigs Auchindoun Modules
## Notes: Modules Big Wigs concernant Auchindoun.
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751

## X-BigWigs-Menu: Auchindoun
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Auchenai Crypts, Mana-Tombs, Sethekk Halls, Shadow Labyrinth

## Dependencies: BigWigs

Ikiss.lua
Pandemonius.lua
Maladaar.lua
Murmur.lua
Syth.lua
Vorpil.lua