## Interface: 40200

## Title: Little Wigs [|cffeda55fHalls of Origination|r]
## Notes: Little Wigs Halls of Origination Modules
## Title-zhTW: Little Wigs [|cffeda55f起源大廳|r]
## Notes-zhTW: Little Wigs 起源大廳模組
## Title-zhCN: Little Wigs [|cffeda55f起源大厅|r]
## Notes-zhCN: Little Wigs 起源大厅模块
## Title-koKR: Little Wigs [|cffeda55f시초의 전당|r]
## Notes-koKR: Little Wigs 시초의 전당 모듈
## Title-frFR: Little Wigs [|cffeda55fSalles de l'Origine|r]
## Notes-frFR: Modules Little Wigs concernant les salles de l'Origine.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 759

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
