## Interface: 40100

## Title: Little Wigs [|cffeda55fHalls of Origination|r]
## Notes: Little Wigs Halls of Origination Modules
## Title-zhTW: Little Wigs [|cffeda55f起源大廳|r]
## Notes-zhTW: Little Wigs 起源大廳模組
## Title-zhCN: Little Wigs [|cffeda55fHalls of Origination|r]
## Notes-zhCN: Little Wigs Halls of Origination模块
## Title-koKR: Little Wigs [|cffeda55f시초의 전당|r]
## Notes-koKR: Little Wigs 시초의 전당 모듈
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Halls of Origination

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
