## Interface: 110105, 110107, 110200

## Title: LittleWigs [|cffeda55fCataclysm|r]
## Title-deDE: LittleWigs [|cffeda55fCataclysm|r]
## Title-esES: LittleWigs [|cffeda55fCataclysm|r]
## Title-esMX: LittleWigs [|cffeda55fCataclysm|r]
## Title-frFR: LittleWigs [|cffeda55fCataclysm|r]
## Title-itIT: LittleWigs [|cffeda55fCataclysm|r]
## Title-koKR: LittleWigs [|cffeda55f대격변|r]
## Title-ptBR: LittleWigs [|cffeda55fCataclysm|r]
## Title-ruRU: LittleWigs [|cffeda55fCataclysm|r]
## Title-zhCN: LittleWigs [|cffeda55f大地的裂变|r]
## Title-zhTW: LittleWigs [|cffeda55f浩劫與重生|r]
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-LoadOn-InstanceId: 33, 36, 568, 643, 644, 645, 657, 670, 725, 755, 859, 938, 939, 940, 2849

modules.xml

!Locales\deDE.lua [AllowLoadTextLocale deDE]
!Locales\esES.lua [AllowLoadTextLocale esES]
!Locales\esMX.lua [AllowLoadTextLocale esMX]
!Locales\frFR.lua [AllowLoadTextLocale frFR]
!Locales\itIT.lua [AllowLoadTextLocale itIT]
!Locales\koKR.lua [AllowLoadTextLocale koKR]
!Locales\ptBR.lua [AllowLoadTextLocale ptBR]
!Locales\ruRU.lua [AllowLoadTextLocale ruRU]
!Locales\zhCN.lua [AllowLoadTextLocale zhCN]
!Locales\zhTW.lua [AllowLoadTextLocale zhTW]
