## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fHowling Fjord|r]
## Notes: Little Wigs Howling Fjord Modules
## Title-frFR: Little Wigs [|cffeda55fFjord Hurlant|r]
## Notes-frFR: Modules Little Wigs concernant le Fjord Hurlant.
## Title-zhCN: Little Wigs [|cffeda55f嚎风峡湾|r]
## Notes-zhCN: Little Wigs 嚎风峡湾模块
## Title-zhTW: Little Wigs [|cffeda55f凜風峽灣|r]
## Notes-zhTW: Little Wigs 凜風峽灣模組
## Title-koKR: Little Wigs [|cffeda55f울부짖는 협만|r]
## Notes-koKR: Little Wigs 울부짖는 협만 경고
## Title-ruRU: Little Wigs [|cffeda55fРевущий фьорд|r]
## Notes-ruRU: Модуль Little Wigs - Ревущий фьорд
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Howling Fjord
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Utgarde Keep, Utgarde Pinnacle

## Dependencies: BigWigs

Controller_and_Constructor.lua
Ingvar_the_Plunderer.lua
Prince_Keleseth.lua

Svala_Sorrowgrave.lua
Gortok_Palehoof.lua
Skadi_the_Ruthless.lua
King_Ymiron.lua
