## Interface: 30000
## X-Curse-Packaged-Version: 3.0.0-beta1

## Title: Little Wigs [|cffeda55fHowling Fjord|r]
## Title-frFR: Little Wigs [|cffeda55fFjord Hurlant|r]
## Notes: Little Wigs Howling Fjord Modules
## Notes-frFR: Modules Little Wigs concernant le Fjord Hurlant.
## Author: Ulic
## X-Credits: Yoshimo
## Version: 3.0.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-Menu: Howling Fjord
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Utgarde Keep, Utgarde Pinnacle

## Dependencies: BigWigs

Controller_and_Constructor.lua
Ingvar_the_Plunderer.lua
Prince_Keleseth.lua

Svala_Sorrowgrave.lua
Gortok_Palehoof.lua
Skadi_the_Ruthless.lua
King_Ymiron.lua
