## Interface: 40300

## Title: Little Wigs [|cffeda55fGrim Batol|r]
## Notes: Little Wigs Grim Batol Modules
## Title-zhTW: Little Wigs [|cffeda55f格瑞姆巴托|r]
## Notes-zhTW: Little Wigs 格瑞姆巴托模組
## Title-zhCN: Little Wigs [|cffeda55f格瑞姆巴托|r]
## Notes-zhCN: Little Wigs 格瑞姆巴托模块
## Title-koKR: Little Wigs [|cffeda55f그림바톨|r]
## Notes-koKR: Little Wigs 그림바톨 모듈
## Title-frFR: Little Wigs [|cffeda55fGrim Batol|r]
## Notes-frFR: Modules Little Wigs concernant Grim Batol.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 757

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
