## Interface: 20400

## Title: Little Wigs [|cffeda55fMagisters' Terrace|r]
## Title-frFR: Little Wigs [|cffeda55fTerrasse des Magistères|r]
## Title-zhCN: Little Wigs [|cffeda55f魔导师平台|r]
## Notes: Little Wigs Magisters' Terrace Modules
## Notes-zhCN: Little Wigs 魔导师平台模块
## Notes-frFR: Modules Little Wigs concernant la Terrasse des Magistères.
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-Category: Party

## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Magisters' Terrace 

## Dependencies: BigWigs

SelinFireheart.lua
Vexallus.lua
PriestessDelrissa.lua
Kael'thasSunstrider.lua
