## Interface: 30000

## Title: Little Wigs [|cffeda55fHellfire Citadel|r]
## Title-ruRU: Little Wigs [|cffeda55fЦитадель Адского Пламени|r]
## Title-frFR: Little Wigs [|cffeda55fCitadelle des Flammes infernales|r]
## Title-zhCN: Little Wigs [|cffeda55f地狱火堡垒|r]
## Title-zhTW: Little Wigs [|cffeda55f地獄火堡壘|r]
## Notes: Little Wigs Hellfire Citadel Modules
## Notes-ruRU: Модуль Little Wigs Цитадели Адского Пламени
## Notes-frFR: Modules Little Wigs concernant la Citadelle des Flammes infernales.
## Notes-koKR: Little Wigs 지옥불 성채 경고
## Notes-zhCN: Little Wigs 地狱火堡垒模块
## Notes-zhTW: Little Wigs 地獄火堡壘模組
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu: Hellfire Citadel
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Hellfire Ramparts, The Blood Furnace, The Shattered Halls

## Dependencies: BigWigs

Broggok.lua
Kelidan.lua
Maker.lua
Omor.lua
Warchief.lua
