## Interface: 20100

## Title: Little Wigs [|cffeda55fHellfire Citadel|r]
## Title-frFR: Little Wigs [|cffeda55fCitadelle des Flammes infernales|r]
## Notes: Big Wigs Hellfire Citadel Modules
## Notes-frFR: Modules Big Wigs concernant la Citadelle des Flammes infernales.
## Author: Ulic
## Version: 2.0
## LoadOnDemand: 1

## X-Website: http://www.wowace.com/index.php/LittleWigs
## X-AceForum: 5751
## X-Category: Party

## X-BigWigs-Menu: Hellfire Citadel
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: The Blood Furnace, The Shattered Halls

## Dependencies: BigWigs

Broggok.lua
Kelidan.lua
Omor.lua
Warchief.lua
