## Interface: 40100

## Title: Little Wigs [|cffeda55fZulAman|r]
## Notes: Little Wigs ZulAman Modules
## Title-koKR: Little Wigs [|cffeda55f줄아만|r]
## Notes-koKR: Little Wigs 줄아만 모듈
## Title-zhTW: Little Wigs [|cffeda55f祖阿曼|r]
## Notes-zhTW: Little Wigs 祖阿曼模組
## Title-zhCN: Little Wigs [|cffeda55f祖阿曼|r]
## Notes-zhCN: Little Wigs 祖阿曼模块
## Author: 7destiny
## Version: 4.1
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-Zone: Zul'Aman

## Dependencies: BigWigs, LittleWigs

locales.xml
modules.xml
