## Interface: 100207, 110000

## Title: LittleWigs [|cffeda55fLegion|r]
## Title-deDE: LittleWigs [|cffeda55fLegion|r]
## Title-esES: LittleWigs [|cffeda55fLegion|r]
## Title-esMX: LittleWigs [|cffeda55fLegion|r]
## Title-frFR: LittleWigs [|cffeda55fLegion|r]
## Title-itIT: LittleWigs [|cffeda55fLegion|r]
## Title-koKR: LittleWigs [|cffeda55f군단|r]
## Title-ptBR: LittleWigs [|cffeda55fLegion|r]
## Title-ruRU: LittleWigs [|cffeda55fLegion|r]
## Title-zhCN: LittleWigs [|cffeda55f军团再临|r]
## Title-zhTW: LittleWigs [|cffeda55f軍臨天下|r]
## IconTexture: Interface\AddOns\BigWigs\Media\Icons\minimap_party.tga

## LoadOnDemand: 1
## Dependencies: BigWigs

## X-Category: Party
## X-BigWigs-ExtraMenu: 1716
## X-BigWigs-NoMenu: 1616, 1673, 1684, 1698, 1702, 1703, 1710
## X-BigWigs-LoadOn-InstanceId: 1456, 1466, 1477, 1458, 1492, 1493, 1501, 1516, 1544, 1571, 1616, 1651, 1673, 1677, 1684, 1698, 1702, 1703, 1710, 1753

modules.xml
