## Interface: 30200
## X-Curse-Packaged-Version: 3.0.0-beta1
## X-Curse-Packaged-Version: v3.2
## X-Curse-Project-Name: LittleWigs
## X-Curse-Project-ID: little-wigs
## X-Curse-Repository-ID: wow/little-wigs/mainline

## Title: Little Wigs [|cffeda55fIcecrown|r]
## Notes: Little Wigs Icecrown.Modules

## Author: Yoshimo
## Version: 3.2.0
## LoadOnDemand: 1

## X-BigWigs-Menu: The Argent Coliseum
## X-BigWigs-LoadInParty: 1
## X-BigWigs-LoadInZone: Trial of the Champion

## Dependencies: BigWigs

Knight.lua
Eadric.lua
