## Interface: 40300

## Title: Little Wigs [|cffeda55fThrone of the Tides|r]
## Notes: Little Wigs Throne of the Tides Modules
## Title-zhTW: Little Wigs [|cffeda55f海潮王座|r]
## Notes-zhTW: Little Wigs 海潮王座模組
## Title-zhCN: Little Wigs [|cffeda55f潮汐王座|r]
## Notes-zhCN: Little Wigs 潮汐王座模块
## Title-koKR: Little Wigs [|cffeda55f파도의 왕좌|r]
## Notes-koKR: Little Wigs 파도의 왕좌 모듈
## Title-frFR: Little Wigs [|cffeda55fTrône des marées|r]
## Notes-frFR: Modules Little Wigs concernant le Trône des marées.
## Author: Ulic
## Version: 4.0
## LoadOnDemand: 1

## X-Website: http://wow.curse.com/downloads/wow-addons/details/little-wigs.aspx
## X-Category: Party

## X-BigWigs-PartyContent: true
## X-BigWigs-LoadOn-ZoneId: 767

## Dependencies: BigWigs, LittleWigs

#locales.xml
modules.xml
