local L = BigWigs:NewBossLocale("Operation: Mechagon Trash", "esES") or BigWigs:NewBossLocale("Operation: Mechagon Trash", "esMX")
if not L then return end
if L then
	L.scrapbone_shaman = "Chamán oseomorralla"
	L.scrapbone_bully = "Abusón oseomorralla"
	L.scrapbone_grinder = "Moledor oseomorralla"
	L.saurolisk_bonenipper = "Saurolisco roehuesos"
	L.malfunctioning_scrapbot = "Robot de chatarra estropeado"
	L.heavy_scrapbot = "Robot de chatarra pesado"
	L.pistonhead_blaster = "Acribillador testapistón"
	L.pistonhead_scrapper = "Desguazadora testapistón"
	L.weaponized_crawler = "Reptador armado"
	L.slime_elemental = "Elemental de babas"
	L.toxic_monstrosity = "Monstruosidad tóxica"
	L.toxic_lurker = "Rondador tóxico"
	L.pistonhead_mechanic = "Mecánico testapistón"
	L.scraphound = "Can de chatarra"
	L.mechagon_renormalizer = "Renormalizadora de Mecandria"
	L.mechagon_cavalry = "Caballería de Mecandria"
	L.mechagon_trooper = "Agente de Mecandria"
	L.anodized_coilbearer = "Portabobina anodizado"
	L.bomb_tonk = "Bomba potente"
	L.rocket_tonk = "Tonque cohete"
	L.waste_processing_unit = "Unidad de procesado de desperdicios"
	L.living_waste = "Residuo viviente"
	L.mechagon_tinkerer = "Manitas de Mecandria"
	L.anti_personnel_squirrel = "Ardilla antipersona"
	L.defense_bot_mk_iii = "Robot de defensa Mk III"
	L.blastatron_x80 = "Detonatrón X-80"
	L.mechagon_mechanic = "Mecánico de Mecandria"
	L.workshop_defender = "Defensor del taller"
end
