local L = BigWigs:NewBossLocale("Freehold Trash", "frFR")
if not L then return end
if L then
	L.sharkbait = "Jacasse"
	L.enforcer = "Massacreur des Lamineurs"
	L.bonesaw = "Scie-les-os des Lamineurs"
	L.crackshot = "Flingueur des Lamineurs"
	L.corsair = "Corsaire des Lamineurs"
	L.duelist = "Duelliste des Eperonneurs"
	L.oarsman = "Rameur des Lamineurs"
	L.juggler = "Jongleur de couteaux des Eperonneurs"
	L.scrapper = "Bastonneur des Mort-aux-Dents"
	L.knuckleduster = "Truand des Mort-aux-Dents"
	L.swabby = "Mousse des Soutaillons"
	L.trapper = "Trappeur de vermine"
	L.rat_buccaneer = "Boucanier des Soutaillons"
	L.padfoot = "Patmol des Soutaillons"
	L.rat = "Rat de cale trempé"
	L.crusher = "Ecraseur des Lamineurs"
	L.lightning = "Foudre"
	-- L.lightning_caught = "Lightning caught after %s seconds!"
	L.ludwig = "Ludwig Von Tortollan"
	L.buccaneer = "Boucanier des Lamineurs"
	L.ravager = "Ravageur des Lamineurs"
	L.officer = "Officier des Lamineurs"
	L.stormcaller = "Implorateur de tempête des Lamineurs"
end
